{
  "extends": "@config/ts/base",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "index.ts"
    // "esbuild.ts"
  ],
}